default_pane_resize="5"
unbind C-b
set -g prefix C-a
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on
bind C-a send-prefix

# split binding
bind-key -T prefix "|" split-window -h -c "#{pane_current_path}"
bind-key -T prefix "\\" split-window -fh -c "#{pane_current_path}"
bind-key -T prefix "-" split-window -v -c "#{pane_current_path}"
bind-key -T prefix "_" split-window -fv -c "#{pane_current_path}"
bind-key -T prefix "%" split-window -h -c "#{pane_current_path}"
bind-key -T prefix '"' split-window -v -c "#{pane_current_path}"

# navigation binding
bind-key -T prefix "h" select-pane -L
bind-key -T prefix "C-h" select-pane -L
bind-key -T prefix "j" select-pane -D
bind-key -T prefix "C-j" select-pane -D
bind-key -T prefix "k" select-pane -U
bind-key -T prefix "C-k" select-pane -U
bind-key -T prefix "l" select-pane -R
bind-key -T prefix "C-l" select-pane -R

# resize binding
bind-key -r H resize-pane -L "$default_pane_resize"
bind-key -r J resize-pane -D "$default_pane_resize"
bind-key -r K resize-pane -U "$default_pane_resize"
bind-key -r L resize-pane -R "$default_pane_resize"
